#encoding
defaultEncoding = UTF-8

# freemarker libraries
#autoImport.nameSpace1 = test/lib/lib1.ftl
#autoImport.nameSpace2 = test/lib/lib2.ftl

# custom exception handler that ignores null related errors
exceptionHandler = xingu.template.impl.freemarker.GuaraTemplateExceptionHandler

# custom cache used for development
cacheStorage = xingu.template.impl.freemarker.NullCacheStorage

# where to load our templates from
loader.classPath = enabled