#encoding
defaultEncoding = ISO-8859-1

# freemarker libraries
autoImport.nameSpace1 = test/lib/lib1.ftl
autoImport.nameSpace2 = test/lib/lib2.ftl

# freemarker methods
method.testMethod = br.com.ibnetwork.guara.view.freemarker.TestMethod 

# custom exception handler that ignores null related errors
exceptionHandler = br.com.ibnetwork.guara.view.impl.freemarker.GuaraTemplateExceptionHandler

# custom cache used for development
cacheStorage = br.com.ibnetwork.guara.view.impl.freemarker.NullCacheStorage 

# where to load our templates from
directoryForTemplateLoading = ${app.root}/templates/freemarker/app