log4j.rootCategory=INFO, GUARA

app.root = target/

## GUARA
log4j.category.br.com.ibnetwork.guara=INFO,GUARA
log4j.additivity.br.com.ibnetwork.guara=false

## PROFILER
log4j.category.profiler.guara=INFO,PROFILER
log4j.additivity.profiler.guara=false

## XINGU
log4j.category.br.com.ibnetwork.xingu=INFO,XINGU
log4j.additivity.br.com.ibnetwork.xingu=false

## VELOCITY
log4j.category.org.apache.velocity=INFO,VELOCITY
log4j.additivity.org.apache.velocity=false


#-------------------------------------------------------------------  APPENDERS # 
#################################################################################

## GUARA
log4j.appender.GUARA=org.apache.log4j.FileAppender
log4j.appender.GUARA.File=${app.root}/logs/guara.log
log4j.appender.GUARA.layout=org.apache.log4j.PatternLayout
log4j.appender.GUARA.layout.ConversionPattern=%d -- %-5p %c{2} -- %x - %m%n
log4j.appender.GUARA.Append=false

## XINGU
log4j.appender.XINGU=org.apache.log4j.FileAppender
log4j.appender.XINGU.File=${app.root}/logs/xingu.log
log4j.appender.XINGU.layout=org.apache.log4j.PatternLayout
log4j.appender.XINGU.layout.ConversionPattern=%d -- %-5p %c{2} -- %x - %m%n
log4j.appender.XINGU.Append=false

## PROFILER
log4j.appender.PROFILER=org.apache.log4j.FileAppender
log4j.appender.PROFILER.File=${app.root}/logs/profiler.log
log4j.appender.PROFILER.layout=org.apache.log4j.PatternLayout
log4j.appender.PROFILER.layout.ConversionPattern=%d - %c - %m%n
log4j.appender.PROFILER.Append=false

## VELOCITY
log4j.appender.VELOCITY=org.apache.log4j.FileAppender
log4j.appender.VELOCITY.File=${app.root}/logs/velocity.log
log4j.appender.VELOCITY.layout=org.apache.log4j.PatternLayout
log4j.appender.VELOCITY.layout.ConversionPattern=%d -- %-5p %c{2} -- %x - %m%n
log4j.appender.VELOCITY.Append=false
