# Guara

./: .gitignore  LICENSE.txt  build  build.bat  pom.xml
app/: .wtpmodules  pom.xml
app/src/main/java/br/com/ibnetwork/guara/app/email/: Email.java  (+1 more)
app/src/main/resources/: freemarker.properties  log4j.properties  pipeline.xml  pulga.xml  sqlMap.xml
app/src/main/resources/iBatis/: xingu-attributes.xml  xingu-user.xml
app/src/main/resources/pulga/: pullManager.xml
app/src/test/java/br/com/ibnetwork/guara/app/: CrudControlTest.java  FileRepositoryTest.java
app/src/test/resources/: database.properties  database.script  pipelineTest.xml  pulgaTest.xml
app/src/test/resources/resources/system-messages/en_US/: allInOne.xml
commons/: .wtpmodules  pom.xml
commons/src/main/java/br/com/ibnetwork/guara/annotation/: ColumnInfo.java  Event.java  InputInfo.java
commons/src/main/java/br/com/ibnetwork/guara/bean/: BeanUtils.java  Property.java
commons/src/main/java/br/com/ibnetwork/guara/forms/: Option.java  ReferenceCache.java  ReferenceLoader.java
commons/src/main/java/br/com/ibnetwork/guara/metadata/: BeanInfo.java  FieldInfo.java  GuaraBean.java
commons/src/test/java/br/com/ibnetwork/guara/: AnnotationTest.java  BeanInfoTest.java  BeanNameAware.java  BeanUtilsTest.java  SampleBean.java
framework/: .wtpmodules  LICENSE.txt  pom.xml
framework/assembly/: test-api.xml
framework/conf/: freemarker.properties  log4j.properties  pipeline.xml  pulga.xml  velocity.properties
framework/conf/pulga/: tools.xml
framework/src/main/java/br/com/ibnetwork/guara/: Guara.java  GuaraException.java
framework/src/main/java/br/com/ibnetwork/guara/injector/: Injector.java
framework/src/main/java/br/com/ibnetwork/guara/message/: SystemMessage.java  SystemMessageBroker.java  SystemMessageException.java
framework/src/main/java/br/com/ibnetwork/guara/modules/: Module.java  ModuleLoader.java  ModuleLoaderException.java  ModuleSupport.java  ThreadSafe.java
framework/src/main/java/br/com/ibnetwork/guara/parameters/: ParameterParserBuilder.java  ParameterParserException.java  Parameters.java  ValueParser.java  ValueParserSupport.java
framework/src/main/java/br/com/ibnetwork/guara/pipeline/: Pipeline.java  PipelineException.java  PipelineManager.java  Valve.java
framework/src/main/java/br/com/ibnetwork/guara/pull/: ApplicationTool.java  ApplicationToolHandler.java  PullManager.java
framework/src/main/java/br/com/ibnetwork/guara/rundata/: Outcome.java  PageInfo.java  RunData.java  RunDataException.java  RunDataPool.java  URLHandler.java  UrlRedirector.java
framework/src/main/java/br/com/ibnetwork/guara/util/: ConfigurationLoader.java  CookieUtils.java  ServletUtils.java
framework/src/main/java/br/com/ibnetwork/guara/view/: TemplateUtils.java
framework/src/main/webapp/: index.html  redirectTarget.html
framework/src/main/webapp/WEB-INF/: web.xml
framework/src/main/webapp/resources/css/: guara.css
framework/src/main/webapp/resources/messages/en/: guara.xml
framework/src/main/webapp/resources/messages/pt_BR/: guara.xml
framework/src/main/webapp/selenium/: index.html
framework/src/main/webapp/selenium/tests/guara/: TestActionExecution.html  TestErrorHandling.html  TestGetRealPath.html  TestLinkTool.html  TestModuleOutcome.html  TestRedirect.html  TestRenderDefaultTemplate.html  TestRenderTemplate.html  TestSuite.html  TestTemplateEngine.html  TestTemplateNotFound.html
framework/src/main/webapp/templates/velocity/app/: Guara.vm
framework/src/main/webapp/templates/velocity/app/layouts/: Default.vm  LayoutNotFound.vm
framework/src/main/webapp/templates/velocity/app/layouts/test/: DefaultLayout.vm  Foo.vm  WithMenu.vm
framework/src/main/webapp/templates/velocity/app/screens/: Error.vm  Index.vm  TemplateNotFound.vm
framework/src/main/webapp/templates/velocity/app/screens/dir1/: Index.vm
framework/src/main/webapp/templates/velocity/app/screens/test/: Action.vm  ContentTool.vm  ErrorTool.vm  GetRealPath.vm  LinkTool.vm  Redirect.vm  Test.vm  Upload.vm  Velocity.vm
framework/src/test/java/br/com/ibnetwork/guara/: AvalonObject.java  ServletContextTest.java
framework/src/test/java/br/com/ibnetwork/guara/injector/: InjectorTest.java  MyModule.java  Pojo.java
framework/src/test/java/br/com/ibnetwork/guara/message/: SystemMessageBrokerTest.java
framework/src/test/resources/: guaraTest.xml  log4j.properties  pipelineTest.xml  skin.props  velocity.properties
framework/src/test/resources/messages/en/: allInOne.xml
framework/src/test/resources/messages/pt_BR/: partOne.xml  partTwo.xml
framework/src/test/resources/pulga-test/: components.xml
framework/src/test/resources/valves/: renderScreenValveTest.xml
framework/xdocs/: ajax-integration.xml  build-with-maven.xml  how-it-works.xml  index.xml  module-loading.xml  module-outcome.xml  multiple-template-engines.xml  navigation.xml  running.xml  scm-access.xml  sites-using.xml
framework/xdocs/components/: index.xml  pulga.xml
fuse/src/main/resources/archetype-resources/: pom.xml
fuse/src/main/resources/archetype-resources/src/main/resources/: freemarker.properties  log4j.properties  pipeline.xml  pulga.xml  sqlMap.xml
fuse/src/main/resources/archetype-resources/src/test/resources/: database.script
maven-guara-plugin/: .wtpmodules  pom.xml
maven-guara-plugin/src/main/java/br/com/ibnetwork/guara/: MavenUtils.java
maven-guara-plugin/src/main/resources/: freemarker.properties  log4j.properties  pulga-static.xml  pulga.xml
maven-guara-plugin/src/main/resources/templates/java/guara/: Bean.ftl  BeanDao.ftl  ControllerSupport.ftl  CrudTest.ftl  EmptyController.ftl  Tool.ftl
maven-guara-plugin/src/main/resources/templates/orm/ddl/: HsqlDb.ftl  PostgreSQL.ftl
maven-guara-plugin/src/main/resources/templates/orm/ibatis/: SqlMap.ftl  SqlMapCrud.ftl
maven-guara-plugin/src/main/resources/templates/view/freemarker/: Ajax.ftl  Edit.ftl  Index.ftl  List.ftl  Macro.ftl  Show.ftl
maven-guara-plugin/src/test/java/br/com/ibnetwork/guara/: GeneratorTest.java  GeneratorTestSupport.java  ReplaceOnFileTest.java
(+245 files in other folders)
