<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>kix</groupId>
		<artifactId>kix-java</artifactId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ibnetwork.guara</groupId>
	<artifactId>guara</artifactId>
	<packaging>pom</packaging>
	<version>1.26</version>
	<name>Guara</name>
	<url>http://guara-framework.sf.net</url>
	<description>Guara Web Application Framework</description>
	<licenses>
		  <license>
		  	   <name>The Apache Software License, Version 2.0</name>
			   <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
   			   <distribution>repo</distribution>
    		  </license>
     	</licenses>
	<scm>
        <url>https://github.com/leandrocruz/Xingu.git</url>
        <connection>scm:git:https://kixbuild@github.com/leandrocruz/Guara.git</connection>
        <developerConnection>scm:git:https://kixbuild@github.com/leandrocruz/Guara.git</developerConnection>
    </scm>
     <distributionManagement>
        <repository>
           <id>releases</id>
           <name>Kidux Maven Repository (Releases)</name>
           <url>file:///var/www/kidux.net/repository/releases/</url>
           <layout>default</layout>
       </repository>
        <snapshotRepository>
           <id>snapshots</id>
           <name>Kidux Maven Repository (Releases)</name>
           <url>file:///var/www/kidux.net/repository/snapshots/</url>
           <layout>default</layout>
        </snapshotRepository>
   </distributionManagement>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		        <groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-creator</artifactId>
			<version>${xingu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<modules>
		<module>commons</module>	
		<module>framework</module>
		<module>maven-guara-plugin</module>
  	</modules>
	<properties>
        <xingu.version>1.4.31</xingu.version>
	</properties>
</project>
