<project 	xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<packaging>jar</packaging>
	<version>${version}</version>
	<name>My web application</name>
	<scm>
    	<connection>scm:svn:svn://black-beans.com.br/protected/${artifactId}/trunk</connection>
	    <developerConnection>scm:svn:svn://black-beans.com.br/protected/${artifactId}/trunk</developerConnection>
		<tag>HEAD</tag>
	    <url>http://black-beans.com.br:8088/${artifactId}/browser</url>
  	</scm>	
	<ciManagement>
		<url>http://black-beans.com.br:8086/continuum</url>
  		<system>continuum</system>
			<notifiers>
				<notifier>
					<type>mail</type>
					<configuration>
						<address>leandro.saad@gmail.com</address>
					</configuration>				
				</notifier>
			</notifiers>
	</ciManagement>
	<repositories>
		<repository>
			<id>blackBeans</id>
			<name>BlackBeans Open Source Projects</name>
			<url>http://black-beans.com.br:8080/maven/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
    		<groupId>br.com.ibnetwork.guara</groupId>
			<artifactId>guara-app</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.7.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>7.4.1-jdbc3</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>br.com.ibnetwork.guara</groupId>
				<artifactId>maven-guara-plugin</artifactId>
				<configuration>
					<modelNames>
						<modelName>om.*</modelName>						
					</modelNames>
					<database>
						<driver>org.postgresql.Driver</driver>
						<url>jdbc:postgresql://localhost/${artifactId}</url>
						<username>postgres</username>
						<password></password>
					</database>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>