<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>br.com.ibnetwork.guara</groupId>
		<artifactId>guara</artifactId>
 		<version>1.6-SNAPSHOT</version>
 	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ibnetwork.guara</groupId>
	<artifactId>maven-guara-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven Guara Plugin</name>
	<dependencies>
		<dependency>
			<groupId>br.com.ibnetwork.guara</groupId>
			<artifactId>guara-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>		
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.19</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-template</artifactId>
			<version>${xingu.version}</version>
		</dependency>
	</dependencies>
</project>