<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>br.com.ibnetwork.guara</groupId>
		<artifactId>guara</artifactId>
 		<version>1.21-SNAPSHOT</version>
 	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ibnetwork.guara</groupId>
	<artifactId>maven-guara-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven Guara Plugin</name>
	<dependencies>
		<dependency>
			<groupId>br.com.ibnetwork.guara</groupId>
			<artifactId>guara-framework</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.0</version>
		</dependency>		
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>template-freemarker</artifactId>
			<version>${xingu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.1</version> 
		</dependency>
	</dependencies>
</project>
