<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>br.com.ibnetwork.guara</groupId>
		<artifactId>guara</artifactId>
 		<version>1.24</version>
 	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ibnetwork.guara</groupId>
	<artifactId>maven-guara-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>Maven Guara Plugin</name>
	<properties>
		<maven.version>3.0.4</maven.version>
		<aether.version>1.13.1</aether.version>
	</properties>
	<repositories>
		<repository>
			<id>jgit-repository</id>
			<url>http://download.eclipse.org/jgit/maven</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>br.com.ibnetwork.guara</groupId>
			<artifactId>guara-framework</artifactId>
            <version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>template-freemarker</artifactId>
			<version>${xingu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.1</version> 
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.3.26</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-embedder</artifactId>
			<version>${maven.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>${aether.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>${aether.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-aether</artifactId>
			<version>0.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>2.2.0.201212191850-r</version>
		</dependency>
	</dependencies>
</project>