<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
	    <groupId>br.com.ibnetwork.guara</groupId>
		<artifactId>guara</artifactId>
    	<version>1.17</version>
  	</parent>
	<modelVersion>4.0.0</modelVersion>
  	<groupId>br.com.ibnetwork.guara</groupId>
  	<artifactId>guara-commons</artifactId>
  	<name>Guara Commons</name>
  	<url>http://maven.apache.org</url>
  	<dependencies>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>store-api</artifactId>
			<version>${xingu.version}</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-validator</artifactId>
			<version>${xingu.version}</version>
		</dependency>
	</dependencies>
</project>
