log4j.rootCategory=WARN, GUARA

log4j.appender.GUARA=org.apache.log4j.ConsoleAppender
log4j.appender.GUARA.layout=org.apache.log4j.PatternLayout
log4j.appender.GUARA.layout.ConversionPattern=%d -- %-5p %c{2} -- %x - %m%n