<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>br.com.ibnetwork.guara</groupId>
		<artifactId>guara</artifactId>
 		<version>1.6-SNAPSHOT</version>
 	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ibnetwork.guara</groupId>
	<artifactId>guara-app</artifactId>
	<packaging>jar</packaging>
	<name>Guara APP</name>
	<dependencies>
		<dependency>
			<groupId>br.com.ibnetwork.guara</groupId>
			<artifactId>guara-framework</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.ibnetwork.guara</groupId>
			<artifactId>guara-framework</artifactId>
			<classifier>test-api</classifier>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.9</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-messaging</artifactId>
			<version>${xingu.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>xingu-user</artifactId>
			<version>${xingu.version}</version>
		</dependency>
		 -->
	</dependencies>
	<build>
		<plugins>	
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>