<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
 		<groupId>br.com.ibnetwork.guara</groupId>
 		<artifactId>guara</artifactId>
 		<version>1.17</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.ibnetwork.guara</groupId>
	<artifactId>guara-framework</artifactId>
	<packaging>jar</packaging>
	<name>Guara Framework</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
    		<groupId>br.com.ibnetwork.guara</groupId>
			<artifactId>guara-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
    		<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2</version>
		</dependency>
  		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>template-api</artifactId>
			<version>${xingu.version}</version>
		</dependency>
		<dependency>
			<groupId>xingu</groupId>
			<artifactId>template-velocity</artifactId>
			<version>${xingu.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
    	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<configuration>
          			<excludes>
            			<exclude>**/DefaultModuleForTest.java</exclude>
            			<exclude>**/TestTool.java</exclude>
            			<exclude>**/TestValve.java</exclude>
            			<exclude>**/TestModule.java</exclude>
          			</excludes>
        		</configuration>
      		</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>assembly/test-api.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>      		
    	</plugins>
	</build>
</project>
