#encoding
defaultEncoding = UTF-8

# freemarker libraries
autoImport.g 	= lib/GuaraMacros.ftl
autoImport.gn 	= lib/GuaraGeneratedMacros.ftl
autoImport.app 	= lib/AppMacros.ftl

# freemarker methods
method.highlightError=br.com.ibnetwork.xingu.template.impl.freemarker.method.HighlightError

# custom exception handler that ignores null related errors
#exceptionHandler = br.com.ibnetwork.xingu.template.impl.freemarker.GuaraTemplateExceptionHandler

# custom cache used for development
cacheStorage = br.com.ibnetwork.xingu.template.impl.freemarker.NullCacheStorage 

# where to load our templates from
loader.file.directoryForTemplateLoading = ${app.root}/templates/app
loader.classPath = enabled