log4j.rootCategory=INFO, APP

app.root = @APP_ROOT@

## APP
log4j.category.${groupId}=INFO,APP
log4j.additivity.${groupId}=false

## GUARA
log4j.category.br.com.ibnetwork.guara=INFO,GUARA
log4j.additivity.br.com.ibnetwork.guara=false

## XINGU
log4j.category.br.com.ibnetwork.xingu=INFO,XINGU
log4j.additivity.br.com.ibnetwork.xingu=false

## FREEMARKER
log4j.category.freemarker=INFO,FREEMARKER
log4j.additivity.freemarker=false

## PROFILER
log4j.category.profiler.guara=INFO,PROFILER
log4j.additivity.profiler.guara=false


#
# APPENDERS # 
#

## APP
log4j.appender.APP=org.apache.log4j.ConsoleAppender
#log4j.appender.APP.File=${app.root}/logs/app.log
log4j.appender.APP.layout=org.apache.log4j.PatternLayout
log4j.appender.APP.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%x] %-5p %c{2} :: %m%n
log4j.appender.APP.Append=false

## GUARA
log4j.appender.GUARA=org.apache.log4j.ConsoleAppender
#log4j.appender.GUARA.File=${app.root}/logs/guara.log
log4j.appender.GUARA.layout=org.apache.log4j.PatternLayout
log4j.appender.GUARA.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%x] %-5p %c{2} :: %m%n
log4j.appender.GUARA.Append=false

## XINGU
log4j.appender.XINGU=org.apache.log4j.ConsoleAppender
#log4j.appender.XINGU.File=${app.root}/logs/xingu.log
log4j.appender.XINGU.layout=org.apache.log4j.PatternLayout
log4j.appender.XINGU.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%x] %-5p %c{2} :: %m%n
log4j.appender.XINGU.Append=false

## FREEMARKER
log4j.appender.FREEMARKER=org.apache.log4j.ConsoleAppender
#log4j.appender.FREEMARKER.File=${app.root}/logs/freemarker.log
log4j.appender.FREEMARKER.layout=org.apache.log4j.PatternLayout
log4j.appender.FREEMARKER.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%x] %-5p %c{2} :: %m%n
log4j.appender.FREEMARKER.Append=false


## PROFILER
log4j.appender.PROFILER=org.apache.log4j.ConsoleAppender
log4j.appender.PROFILER.File=${app.root}/logs/profiler.log
log4j.appender.PROFILER.layout=org.apache.log4j.PatternLayout
log4j.appender.PROFILER.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} [%x] %-5p %c{2} :: %m%n
log4j.appender.PROFILER.Append=false
